-T
"C:/Users/PC/Desktop/test/Project_AUTOSARv1/Project_Settings/Linker_Files/S32K144_64_flash.ld"
-Wl,-Map,"Project_AUTOSARv1.map"
-Xlinker
--gc-sections
-n
-mcpu=cortex-m4
-specs=nosys.specs
--sysroot="C:/NXP/S32DS_ARM_v2.2/S32DS/build_tools/gcc_v6.3/gcc-6.3-arm32-eabi/arm-none-eabi/newlib"
"./Autosar/DIO/src/Dio.o"
"./Autosar/DIO/src/Dio_Gpio.o"
"./Autosar/Port/src/Port.o"
"./Autosar/Port/src/Port_Ipw.o"
"./Autosar/Port/src/Port_Port_Ci.o"
"./Autosar/dem/src/Dem.o"
"./Autosar/det/src/Det.o"
"./Autosar/ecum/src/EcuM.o"
"./Autosar/gpt/src/Gpt.o"
"./Autosar/gpt/src/Gpt_Ftm.o"
"./Autosar/gpt/src/Gpt_Ipw.o"
"./Autosar/gpt/src/Gpt_LPit.o"
"./Autosar/gpt/src/Gpt_Lptmr.o"
"./Autosar/gpt/src/Gpt_SRtc.o"
"./Autosar/mcl/src/CDD_Mcl.o"
"./Autosar/mcl/src/Ftm_Common.o"
"./Autosar/mcl/src/LPit_Common.o"
"./Autosar/mcl/src/Lptmr_Common.o"
"./Autosar/mcl/src/Mcl_Dma.o"
"./Autosar/mcl/src/Mcl_DmaMux.o"
"./Autosar/mcl/src/Mcl_Dma_Irq.o"
"./Autosar/mcl/src/Mcl_FlexIO_Common.o"
"./Autosar/mcl/src/Mcl_FlexIO_Irq.o"
"./Autosar/mcl/src/Mcl_IPW.o"
"./Autosar/mcl/src/Mcl_Lmem.o"
"./Autosar/mcl/src/Mcl_TrgMux.o"
"./Autosar/mcu/src/Mcu.o"
"./Autosar/mcu/src/Mcu_CMU.o"
"./Autosar/mcu/src/Mcu_CMU_Irq.o"
"./Autosar/mcu/src/Mcu_CortexM4.o"
"./Autosar/mcu/src/Mcu_IPW.o"
"./Autosar/mcu/src/Mcu_IPW_Irq.o"
"./Autosar/mcu/src/Mcu_PCC.o"
"./Autosar/mcu/src/Mcu_PMC.o"
"./Autosar/mcu/src/Mcu_PMC_Irq.o"
"./Autosar/mcu/src/Mcu_RCM.o"
"./Autosar/mcu/src/Mcu_RCM_Irq.o"
"./Autosar/mcu/src/Mcu_SCG.o"
"./Autosar/mcu/src/Mcu_SIM.o"
"./Autosar/mcu/src/Mcu_SMC.o"
"./Autosar/output_EB/src/CDD_Mcl_Cfg.o"
"./Autosar/output_EB/src/CDD_Mcl_PBcfg.o"
"./Autosar/output_EB/src/Dio_Cfg.o"
"./Autosar/output_EB/src/Gpt_Cfg.o"
"./Autosar/output_EB/src/Gpt_PBcfg.o"
"./Autosar/output_EB/src/Mcu_Cfg.o"
"./Autosar/output_EB/src/Mcu_PBcfg.o"
"./Autosar/output_EB/src/Port_Cfg.o"
"./Autosar/output_EB/src/Port_PBcfg.o"
"./Autosar/rte/src/SchM_Adc.o"
"./Autosar/rte/src/SchM_Can.o"
"./Autosar/rte/src/SchM_Crcu.o"
"./Autosar/rte/src/SchM_Crypto.o"
"./Autosar/rte/src/SchM_Dio.o"
"./Autosar/rte/src/SchM_Eep.o"
"./Autosar/rte/src/SchM_Eth.o"
"./Autosar/rte/src/SchM_Fee.o"
"./Autosar/rte/src/SchM_Fls.o"
"./Autosar/rte/src/SchM_Fr.o"
"./Autosar/rte/src/SchM_Gpt.o"
"./Autosar/rte/src/SchM_I2c.o"
"./Autosar/rte/src/SchM_Icu.o"
"./Autosar/rte/src/SchM_Iseled.o"
"./Autosar/rte/src/SchM_Lin.o"
"./Autosar/rte/src/SchM_Mcem.o"
"./Autosar/rte/src/SchM_Mcl.o"
"./Autosar/rte/src/SchM_Mcu.o"
"./Autosar/rte/src/SchM_Ocu.o"
"./Autosar/rte/src/SchM_Port.o"
"./Autosar/rte/src/SchM_Pwm.o"
"./Autosar/rte/src/SchM_RamTst.o"
"./Autosar/rte/src/SchM_Spi.o"
"./Autosar/rte/src/SchM_Wdg.o"
"./Project_Settings/Startup_Code/startup.o"
"./Project_Settings/Startup_Code/startup_S32K144.o"
"./Project_Settings/Startup_Code/system_S32K144.o"
"./src/main.o"