-T
"D:/S32_wp/Blink_led_spll/Project_Settings/Linker_Files/S32K144_64_ram.ld"
-Wl,-Map,"Blink_led_spll.map"
-Xlinker
--gc-sections
-n
-mcpu=cortex-m4
-specs=nosys.specs
--sysroot="C:/NXP/S32DS_ARM_v2.2/S32DS/build_tools/gcc_v6.3/gcc-6.3-arm32-eabi/arm-none-eabi/newlib"
"./EB_gen/src/Dio_Cfg.o"
"./EB_gen/src/Mcu_Cfg.o"
"./EB_gen/src/Mcu_PBcfg.o"
"./EB_gen/src/Port_Cfg.o"
"./EB_gen/src/Port_PBcfg.o"
"./LR_DEM/src/Dem.o"
"./LR_DET/src/Det.o"
"./LR_DIO/src/Dio.o"
"./LR_DIO/src/Dio_Gpio.o"
"./LR_MCU/src/Mcu.o"
"./LR_MCU/src/Mcu_CMU.o"
"./LR_MCU/src/Mcu_CMU_Irq.o"
"./LR_MCU/src/Mcu_CortexM4.o"
"./LR_MCU/src/Mcu_IPW.o"
"./LR_MCU/src/Mcu_IPW_Irq.o"
"./LR_MCU/src/Mcu_PCC.o"
"./LR_MCU/src/Mcu_PMC.o"
"./LR_MCU/src/Mcu_PMC_Irq.o"
"./LR_MCU/src/Mcu_RCM.o"
"./LR_MCU/src/Mcu_RCM_Irq.o"
"./LR_MCU/src/Mcu_SCG.o"
"./LR_MCU/src/Mcu_SIM.o"
"./LR_MCU/src/Mcu_SMC.o"
"./LR_PORT/src/Port.o"
"./LR_PORT/src/Port_Ipw.o"
"./LR_PORT/src/Port_Port_Ci.o"
"./LR_RTE/src/SchM_Dio.o"
"./LR_RTE/src/SchM_Port.o"
"./Project_Settings/Startup_Code/startup.o"
"./Project_Settings/Startup_Code/startup_S32K144.o"
"./Project_Settings/Startup_Code/system_S32K144.o"
"./src/main.o"